<html>
<head>
	<style>
		body {
			font-family: "Arial", san-serif;
			background: lightyellow;
		}
		.box {
			height: 300px;
			width: 50%;
			padding: 2em;
			border: 1px solid #ccc;
			background: linear-gradient(white, white 50%, #555 50%, #555);
			background-size: 100% 202%;
			transition: all 0.2s ease;
			animation: down-bump 0.4s ease;
		}
		.box h1 {
			font-size: 16pt;
		}
		.box h2 {
			font-size: 12pt;
		}
		.box:hover {
			background-position: 100% 100%;
			animation: up-bump 0.4s ease;
		}
		.box:hover h1 {
			color: #5E5;
		}
		.box:hover h2 {
			color: #EEE;
		}
		@keyframes up-bump {
			0% {padding-top: 2em;}
			50% {padding-top: 1.5em;}
			100% {padding-top: 2em;}
		}
		@keyframes down-bump {
			0% {padding-top: 2em;}
			50% {padding-top: 2.5em;}
			100% {padding-top: 2em;}
		}
	</style>

</head>

<body>
	<div class="box">
		<h1>Hello World!</h1>
		<h2>This is a test</h2>
	</div>
</body>
</html>